# SearchPlatform

./: pom.xml
src/main/java/com/paic/bst/: Application.java
src/main/java/com/paic/bst/config/: ESConfig.java
src/main/java/com/paic/bst/feature/: BasicTokenizer.java  Bert.java  BertModel.java  Example.java  FullTokenizer.java  Tokenizer.java  WordpieceTokenizer.java
src/main/java/com/paic/bst/feature/bert/tokenizer/: Tokenizer.java
src/main/java/com/paic/bst/feature/bert/tokenizer/impl/: BertTokenizer.java  WordpieceTokenizer.java
src/main/java/com/paic/bst/feature/embedding/w2v/: Word2Vec.java
src/main/java/com/paic/bst/feature/embedding/w2v/domain/: WordEntry.java
src/main/java/com/paic/bst/feature/similarity/: AsyncTask.java  DataModel.java  Demo.java  FutureTaskWorker.java  ISimilarity.java  Similarity.java  StringSimilarity.java  TaskPoolConfig.java
src/main/java/com/paic/bst/feature/similarity/text/: CosineSimilarity.java  DiceTextSimilarity.java  EditDistanceSimilarity.java  EuclideanDistanceTextSimilarity.java  ITextSimilarity.java  JaccardTextSimilarity.java  JaroDistanceTextSimilarity.java  JaroWinklerDistanceTextSimilarity.java  LongestCommonSubsequenceSimilarity.java  ManhattanDistanceTextSimilarity.java  SimHashPlusHammingDistanceTextSimilarity.java  TextSimilarity.java  W2vSimilarity.java
src/main/java/com/paic/bst/feature/utils/: AtomicFloat.java  CsvReader.java
src/main/java/com/paic/bst/feature/utils/tokenizer/: Tokenizer.java  Word.java  WordFreqStatistics.java
src/main/java/com/paic/bst/predictor/: PMMLPredictor.java
src/main/java/com/paic/bst/util/: CsvReader.java  ESUtil.java  OkHttpUtils.java  RedisUtils.java
src/main/java/com/paic/bst/util/analyzer/: HanlpAnalyzerUtils.java  IkAnalyzerUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/paic/bst/: PreProceessor.java
src/test/java/com/paic/bst/feature/similarity/text/: CompletableFutureTest.java  CosineSimilarityTest.java  EditDistanceSimilarityTest.java  ThreadPoolTest.java
src/test/java/com/paic/bst/util/: HanlpAnalyzerUtilsTest.java
